[submodule "zsh/.zgen"]
	path = zsh/.zgen
	url = https://github.com/tarjoilija/zgen
[submodule "zsh/.zsh/fast-syntax-highlighting"]
	path = zsh/.zsh/fast-syntax-highlighting
	url = https://github.com/z-shell/fast-syntax-highlighting.git
[submodule "zsh/.zsh/ohmyzsh"]
	path = zsh/.zsh/ohmyzsh
	url = https://github.com/ohmyzsh/ohmyzsh.git
[submodule "zsh/.zsh/zsh-autosuggestions"]
	path = zsh/.zsh/zsh-autosuggestions
	url = https://github.com/zsh-users/zsh-autosuggestions
